('D:\\programs\\YandexLyceumProject\\sucmen\\build\\main\\PYZ-00.pyz',
 [('pkgutil', 'D:\\python383\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\python383\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\python383\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python383\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python383\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('contextlib', 'D:\\python383\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'D:\\python383\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'D:\\python383\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'D:\\python383\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python383\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\python383\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\python383\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'D:\\python383\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\python383\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\python383\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\python383\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\python383\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python383\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'D:\\python383\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\python383\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\python383\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\python383\\lib\\gzip.py', 'PYMODULE'),
  ('email', 'D:\\python383\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\python383\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python383\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\python383\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\python383\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\python383\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\python383\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\python383\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\python383\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\python383\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\python383\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\python383\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\python383\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\python383\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python383\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python383\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'D:\\python383\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\python383\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python383\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'D:\\python383\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\python383\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python383\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\python383\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python383\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python383\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\python383\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python383\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\python383\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python383\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\python383\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\python383\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python383\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python383\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\python383\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\python383\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\python383\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python383\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\python383\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\python383\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python383\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect', 'D:\\python383\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\python383\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'D:\\python383\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python383\\lib\\opcode.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python383\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python383\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'D:\\python383\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\programs\\YandexLyceumProject\\sucmen\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\programs\\YandexLyceumProject\\sucmen\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\python383\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\python383\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\python383\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\python383\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\python383\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\python383\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\python383\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'D:\\python383\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python383\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('subprocess', 'D:\\python383\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\python383\\lib\\signal.py', 'PYMODULE'),
  ('pdb', 'D:\\python383\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\python383\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python383\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\python383\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\python383\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\python383\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python383\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\python383\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\python383\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\python383\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\python383\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\python383\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\python383\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\python383\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'D:\\python383\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\python383\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\python383\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\python383\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\python383\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'D:\\python383\\lib\\__future__.py', 'PYMODULE'),
  ('bdb', 'D:\\python383\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\python383\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\programs\\YandexLyceumProject\\sucmen\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'D:\\python383\\lib\\typing.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\programs\\YandexLyceumProject\\sucmen\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\programs\\YandexLyceumProject\\sucmen\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\programs\\YandexLyceumProject\\sucmen\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\programs\\YandexLyceumProject\\sucmen\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\programs\\YandexLyceumProject\\sucmen\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\programs\\YandexLyceumProject\\sucmen\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\programs\\YandexLyceumProject\\sucmen\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\programs\\YandexLyceumProject\\sucmen\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\programs\\YandexLyceumProject\\sucmen\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\programs\\YandexLyceumProject\\sucmen\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\programs\\YandexLyceumProject\\sucmen\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\programs\\YandexLyceumProject\\sucmen\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\python383\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\programs\\YandexLyceumProject\\sucmen\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\python383\\lib\\imp.py', 'PYMODULE'),
  ('tempfile', 'D:\\python383\\lib\\tempfile.py', 'PYMODULE'),
  ('plistlib', 'D:\\python383\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python383\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\python383\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\python383\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python383\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\python383\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python383\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\python383\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python383\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python383\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'D:\\python383\\lib\\platform.py', 'PYMODULE'),
  ('stringprep', 'D:\\python383\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python383\\lib\\tracemalloc.py', 'PYMODULE'),
  ('getpass', 'D:\\python383\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python383\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python383\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python383\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python383\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python383\\lib\\_py_abc.py', 'PYMODULE'),
  ('system.sound_manager',
   'D:\\programs\\YandexLyceumProject\\sucmen\\system\\sound_manager.py',
   'PYMODULE'),
  ('system', '-', 'PYMODULE'),
  ('system.settings',
   'D:\\programs\\YandexLyceumProject\\sucmen\\system\\settings.py',
   'PYMODULE'),
  ('json', 'D:\\python383\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python383\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python383\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python383\\lib\\json\\scanner.py', 'PYMODULE'),
  ('system.score',
   'D:\\programs\\YandexLyceumProject\\sucmen\\system\\score.py',
   'PYMODULE'),
  ('scenes.death_anim',
   'D:\\programs\\YandexLyceumProject\\sucmen\\scenes\\death_anim.py',
   'PYMODULE'),
  ('scenes', '-', 'PYMODULE'),
  ('objects.image',
   'D:\\programs\\YandexLyceumProject\\sucmen\\objects\\image.py',
   'PYMODULE'),
  ('objects', '-', 'PYMODULE'),
  ('objects.base',
   'D:\\programs\\YandexLyceumProject\\sucmen\\objects\\base.py',
   'PYMODULE'),
  ('scenes.base',
   'D:\\programs\\YandexLyceumProject\\sucmen\\scenes\\base.py',
   'PYMODULE'),
  ('objects.text',
   'D:\\programs\\YandexLyceumProject\\sucmen\\objects\\text.py',
   'PYMODULE'),
  ('scenes.level_editor',
   'D:\\programs\\YandexLyceumProject\\sucmen\\scenes\\level_editor.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\python383\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\python383\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'D:\\python383\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'D:\\python383\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'D:\\python383\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('objects.button',
   'D:\\programs\\YandexLyceumProject\\sucmen\\objects\\button.py',
   'PYMODULE'),
  ('buttons.imported_button',
   'D:\\programs\\YandexLyceumProject\\sucmen\\buttons\\imported_button.py',
   'PYMODULE'),
  ('buttons', '-', 'PYMODULE'),
  ('objects.board',
   'D:\\programs\\YandexLyceumProject\\sucmen\\objects\\board.py',
   'PYMODULE'),
  ('objects.mayonnaise',
   'D:\\programs\\YandexLyceumProject\\sucmen\\objects\\mayonnaise.py',
   'PYMODULE'),
  ('objects.wall',
   'D:\\programs\\YandexLyceumProject\\sucmen\\objects\\wall.py',
   'PYMODULE'),
  ('objects.field',
   'D:\\programs\\YandexLyceumProject\\sucmen\\objects\\field.py',
   'PYMODULE'),
  ('scenes.game_over',
   'D:\\programs\\YandexLyceumProject\\sucmen\\scenes\\game_over.py',
   'PYMODULE'),
  ('scenes.game',
   'D:\\programs\\YandexLyceumProject\\sucmen\\scenes\\game.py',
   'PYMODULE'),
  ('objects.monsters.monsters',
   'D:\\programs\\YandexLyceumProject\\sucmen\\objects\\monsters\\monsters.py',
   'PYMODULE'),
  ('objects.monsters', '-', 'PYMODULE'),
  ('objects.monsters.base',
   'D:\\programs\\YandexLyceumProject\\sucmen\\objects\\monsters\\base.py',
   'PYMODULE'),
  ('objects.player',
   'D:\\programs\\YandexLyceumProject\\sucmen\\objects\\player.py',
   'PYMODULE'),
  ('scenes.settings',
   'D:\\programs\\YandexLyceumProject\\sucmen\\scenes\\settings.py',
   'PYMODULE'),
  ('scenes.pause',
   'D:\\programs\\YandexLyceumProject\\sucmen\\scenes\\pause.py',
   'PYMODULE'),
  ('scenes.music_select',
   'D:\\programs\\YandexLyceumProject\\sucmen\\scenes\\music_select.py',
   'PYMODULE'),
  ('buttons.buttons_collection',
   'D:\\programs\\YandexLyceumProject\\sucmen\\buttons\\buttons_collection.py',
   'PYMODULE'),
  ('buttons.back_button',
   'D:\\programs\\YandexLyceumProject\\sucmen\\buttons\\back_button.py',
   'PYMODULE'),
  ('buttons.standard_button',
   'D:\\programs\\YandexLyceumProject\\sucmen\\buttons\\standard_button.py',
   'PYMODULE'),
  ('buttons.check_button',
   'D:\\programs\\YandexLyceumProject\\sucmen\\buttons\\check_button.py',
   'PYMODULE'),
  ('buttons.switch_button',
   'D:\\programs\\YandexLyceumProject\\sucmen\\buttons\\switch_button.py',
   'PYMODULE'),
  ('scenes.main_menu',
   'D:\\programs\\YandexLyceumProject\\sucmen\\scenes\\main_menu.py',
   'PYMODULE'),
  ('scenes.high_scores',
   'D:\\programs\\YandexLyceumProject\\sucmen\\scenes\\high_scores.py',
   'PYMODULE'),
  ('scenes.enter_name',
   'D:\\programs\\YandexLyceumProject\\sucmen\\scenes\\enter_name.py',
   'PYMODULE'),
  ('objects.kursor',
   'D:\\programs\\YandexLyceumProject\\sucmen\\objects\\kursor.py',
   'PYMODULE'),
  ('pygame',
   'D:\\programs\\YandexLyceumProject\\sucmen\\venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\programs\\YandexLyceumProject\\sucmen\\venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\programs\\YandexLyceumProject\\sucmen\\venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\programs\\YandexLyceumProject\\sucmen\\venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'D:\\programs\\YandexLyceumProject\\sucmen\\venv\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\programs\\YandexLyceumProject\\sucmen\\venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\programs\\YandexLyceumProject\\sucmen\\venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\programs\\YandexLyceumProject\\sucmen\\venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\programs\\YandexLyceumProject\\sucmen\\venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'D:\\programs\\YandexLyceumProject\\sucmen\\venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'D:\\python383\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'D:\\programs\\YandexLyceumProject\\sucmen\\venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\programs\\YandexLyceumProject\\sucmen\\venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'D:\\programs\\YandexLyceumProject\\sucmen\\venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
